# NakayamaInV

./: NakayamaPJ.sln
NakayamaPJ/: App.xaml  App.xaml.cs  NakayamaPJ.csproj
NakayamaPJ/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
NakayamaPJ/Model/: DashboardModel.cs  DesingModel.cs  EnvioModel.cs  IUserAccountModel.cs  IUserRepository.cs  NotaPagoModel.cs  PedidoModel.cs  ProduccionModel.cs  SalidaMaterialModel.cs  TejedoraModel.cs  UserModel.cs
NakayamaPJ/Repository/: DashboardRepository.cs  DesingRepository.cs  EnvioRepository.cs  NotaPagoRepository.cs  PedidoRepository.cs  ProduccionRepository.cs  RepositoryBase.cs  SalidaMaterialRepository.cs  TejedoraRepository.cs  UserRepository.cs
NakayamaPJ/Styles/: ButtonStyles.xaml  UIColors.xaml
NakayamaPJ/View/: CalidadView.xaml  CalidadView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DesingView.xaml  DesingView.xaml.cs  EnvioView.xaml  EnvioView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NotaPagoView.xaml  NotaPagoView.xaml.cs  PedidoView.xaml  PedidoView.xaml.cs  ProduccionView.xaml  ProduccionView.xaml.cs  SalidaMaterialView.xaml  SalidaMaterialView.xaml.cs  TejedoraView.xaml  TejedoraView.xaml.cs
NakayamaPJ/View/Produccion/: EditarProduccionView.xaml  EditarProduccionView.xaml.cs
NakayamaPJ/ViewModel/: AñadirProduccionViewModel.cs  CalidadViewModel.cs  DashboardViewModel.cs  DesingViewModel.cs  EditarProduccionViewModel.cs  EnvioViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotaPagoViewModel.cs  PedidoViewModel.cs  ProduccionViewModel.cs  SalidaMaterialViewModel.cs  TejedoraViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
