
FE:\NakayamaC#\NakayamaPJ\App.xaml;;
FE:\NakayamaC#\NakayamaPJ\CustomControls\BindablePasswordBox.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\CalidadView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\DashboardView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\DesingView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\EnvioView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\HomeView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\LoginView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\MainView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\NotaPagoView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\PedidoView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\ProduccionView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\Produccion\EditarProduccionView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\SalidaMaterialView.xaml;;
FE:\NakayamaC#\NakayamaPJ\View\TejedoraView.xaml;;

